// USA
export const locale = {
    lang: 'ar',
    data: {
      CONTACT_US:{
        FACEBOOK: 'رابط الفيس بوك',
        TWITTER: 'رابط تويتر',
        INSTAGRAM: 'رابط انستجرام',
        YOUTUBE: 'رابط اليوتيوب',
        WHATSAPP: 'رقم الواتس اب',
        PHONE_JORDAN: 'الهاتف الأردني',
        PHONE_SAUDI: 'الهاتف السعودي'
      },
      ACTIVITY_LOG:{
        DATE_TIME: 'التاريخ / الوقت',
        USER: 'المستخدم',
        ACTIVITY: 'النشاط',
      },
      NOTIFICATIONS:{
        NOTIFICATION_ID: 'معرف الإشعار',
        NOTIFICATION_TYPE: 'نوع الإشعار',
        NOTIFICATION_DATE_TIME: 'تاريخ / وقت الإشعار',
        NOTIFIED_USER: 'المستخدم اللذي تم إشعاره',
        VIEW_NOTIFICATION: 'عرض الإشعار'
      },
      ADMIN_LOGS:{
        ADMIN_ID: 'معرف المسؤول',
        NAME: 'الإسم',
        TRANSACTION_TYPE: 'نوع المعاملة',
        TRANSACTION_PAGE: 'صفحة المعاملة',
        TRANSACTION_DATE: 'تاريخ المعاملة'      
      },
      ADMIN_SEARCH:{
        ADMIN_ID: 'معرف المسؤول',
        USERNAME: 'إسم المستخدم',
        TYPE: 'النوع',
        PRIVILEGES: 'الصلاحيات',
        PASSWORD: 'كلمة المرور'      ,
        ADMIN_USERNAME: 'إسم المستخدم للمسؤول',
        admin_requests: 'طلبات المسؤول',
        admin_permissions: 'صلاحيات المسؤول',
        admin_dashboard: 'لوحة تحكم المسؤول',
        nearest_users_mechanism: 'آلية أقرب مستخدمين',
        batch_of_notification: 'دفعة من الإشعارات',
        search: 'البحث',
      },
      REQUESTS:{
        DONATE_ITEM_ID: 'معرف العنصر المتبرع به',
        DONATE_ITEM: 'العنصر المتبرع به',
        DONATE_ITEM_USER: 'المستخدم المتبرع',
        FIRST_OUTPUT_DONATE_APPLICATION: 'الناتج الأول من خوارزمية تطبيق التبرع',
        SECOND_OUTPUT_DONATE_APPLICATION: 'الناتج الثاني من خوارزمية تطبيق التبرع',
        ASSIGN_TO_WIN: 'خصص للفوز',
        CONTACT_US_REQUESTS: 'طلبات الاتصال بنا'
      },
      BATCH:{
        DETERMINE_NOTIFICATION_ITEM: 'تحديد عدد الإشعارات.',
        NUMBER_OF_NOTIFICATION: '** عدد الإشعارات اللتي سيتم إرسالها خلال يوم.',
        SELECT_NUMBER_OF_ADDING_NEW_DONATE: 'حدد عدد إشعارات إضافة التبرعات الجديدة'
      },
      NEAREST: {
        DETERMINE_NEAREST_MECHANISM: 'آلية تحديد أقرب عدد من المستخدمين.',
        NUMBER_OF_THE_NEAREST_USERS: 'عدد أقرب المستخدمين'
      },
      SHARED: {
        SEACH: 'بحث',
        ADMIN_ACTIVITY: 'نشاط المسؤول',
        USER_ACTIVITY: 'نشاط المستخدم',        
        THIRD_PARTY_ONE_INSURANCE: 'تأمين الطرف الثالث',
        FULLY: 'كامل',
        PAID: 'مدفوع',
        CANCELLED: 'ملغي',
        APPROVED: 'موافق عليه',
        PENDING: 'قيد الانتظار',
        ANNOUNCEMENT_LIST: 'قائمة الإعلانات',
        CREATE_ANNOUNCEMENT: 'إنشاء إعلان',
        ADMIN_LIST: 'قائمة المشرفين',
        UPDATE_ADMIN: 'تحديث المشرف',
        CREATE_ADMIN: 'إنشاء مشرف',
        VIEW_ADMIN: 'عرض المشرف',
        CUSTOMERS_PAGE: 'صفحة العملاء',
        REQUESTS_PAGE: 'صفحة الطلبات',
        POLICIES_PAGE: 'صفحة السياسات',
        CATEGORY_LIST: 'قائمة الإقسام',
        VIEW_BLOG: 'عرض المدونه',
        CREATE_BLOG: 'إنشاء مدونه',
        UPDATE_BLOG: 'تحديث المدونه',
        BLOGS_LIST: 'قائمة المدونات',
        DATE: 'التاريخ',
        POLICY: 'السياسات',
        ASSIGNEE: 'المعين للعمل',
        CREATE_CATEGORY: 'إنشاء قسم',
        UPDATE_CATEGORY: 'تعديل القسم',
        COMMENTS: 'التعليقات',
        ANNOUNCEMENT_BY: 'الإعلان من قبل',
        SEND_ANNOUNCEMENT: 'إرسال إعلان',
        SEE_ALL_ANNOUNCEMENTS: 'مشاهدة جميع الإعلانات',
        SEND: 'إرسال',
        TEXT: 'النص',
        SMS: 'SMS',
        NOTIFICATIONS: 'الإشعارات',
        ATLEAST_CHOOSE_ONE: 'إختر واحدا على الأقل',
        CAR_BRAND: 'ماركة السيارة',
        NUMBER_OF_CARS: 'عدد السيارات',
        AGE: 'العمر',
        TIME: 'الوقت',
        SEE_MORE: 'عرض المزيد..',
        BLOG_TITLE: 'إسم المدونة',
        CUSTOMERS: 'العملاء',
        PAYMENT_METHOD: 'طريقة الدفع او السداد',
        NUMBER_OF_USERS: 'عدد المستخدمين',
        CRITERIA: 'المعايير',
        NUMBER: 'الرقم',
        INSURANCE_COMPANY	: 'شركات التأمين',
        ACTION: 'الإجراءات',
        ROLE: 'الوظيفة',
        SEND_PASSWORD: 'إرسال كلمة المرور',
        TECHNICAL_TEAM: 'الفريق التقني',
        MARKETING_TEAM: 'فريق التسويق',
        REPLY: 'الرد على التعليق',
        NEXT: 'التالي',
        PREVIOUS: 'السابق',
        CATEGORY: 'الفئة',
        MORE: 'المزيد',
        STATUS: 'الحالة',
        MB: 'ميجا بايت',
        MAXUMIM_UPLOAD_FILE: 'الحجم الأقصى لتحميل الملف:',
        DONATE_PRIVACY: 'خصوصية التبرع',
        USER_TYPE: 'نوع المستخدم',
        REGULAR_ADMIN: 'مشرف عادي',
        SUPER_ADMIN: 'مشرف متميز',
        CHOOSE_ONE: '-- حدد واحد --',
        SUBMIT: 'إرسال',
        COUNT: 'العدد',
        YOUR_LOCATION: 'عنوانك',
        ADDRESS: 'العنوان',
        LONGITUDE: 'خط الطول',
        LATITUDE: 'خط العرض',
        DRAG_DROP_MAP: 'قم بالسحب والإفلات لتحديد موقعك الحالي.',
        DATA_NOT_FOUND: 'لم يتم العثور على بيانات..',
        FROM: 'من',
        TO: 'إلى',
        ABOUTUS_UPDATED_SUCCESSFULLY: 'تم تحديث صفحة من نحن بنجاح !',
        PRIVACY_POLICY_UPDATED_SUCCESSFULLY: 'تم تحديث صفحة السياسات الخاصة بنجاح !',
        TERMS_CONDITION_UPDATED_SUCCESSFULLY: 'تم تحديث صفحة الأحكام والشروط بنجاح !',
        CONTENT: 'المحتوى',
        CONFIG_UPDATED_SUCCESSFULLY: 'تم تحديث التهيئه بنجاح !',
        CONFIG_CREATED_SUCCESSFULLY: 'تم إنشاء التهيئه بنجاح !',
        FACTOR: 'العوامل',
        USER_LIMIT: 'حد المستخدم',
        VIEW_CONFIG: 'عرض التهيئه',
        UPDATE_CONFIG: 'تحديث التهيئه',
        CREATE_CONFIG: 'إنشاء تهيئه',
        KEY: 'المفتاح',
        TYPE: 'النوع',
        VALUE: 'القيمة',
        SEARCH_FOR_LOCATION: 'ابحث عن الموقع',
        LOCATION_INFO: 'معلومات الموقع',
        READ_MORE: 'إقرأ المزيد..',
        BACK: 'الرجوع',
        EDIT: 'تعديل',
        THIS_FIELD_IS_REQUIRED: '** هذه الخانة مطلوبه.',
        SEARCH: 'البحث',
        USER_ID: 'معرف المستخدم',
        USERNAME: 'إسم المستخدم',
        DONATE_ID: 'معرف التبرع',
        DONATE_TYPE: 'نوع التبرع',
        GENDER: 'الجنس',
        ALL: '-- الكل --',
        MALE: 'ذكر',
        FEMALE: 'أنثى',
        NAME: 'الإسم',
        BIRTHDAY: 'تاريخ الميلاد',
        PHONE: 'الهاتف',
        PHOTO: 'الصورة',
        ADD_DONATE_REQUEST: 'إضافة طلب تبرع',
        RECEIVE_DONATE_REQUEST: 'تلقي طلبات التبرع',
        USER_ACTION: 'اجراءات المستخدم',
        VIEW: 'عرض',
        CLICK_TO_ENLARGE_IMAGE: 'إضغط لتكبير الصورة',
        BLOCK: 'حظر',
        SAVE: 'حفظ',
        DONATOR_NAME: 'إسم المتبرع',
        ACTIVE: 'نشط',
        INACTIVE: 'غير نشط',
        DONATE_CATEGORY: 'تصنيف التبرع',
        DONATE_DATE: 'تاريخ التبرع',
        DONATOR_ID: 'معرف المتبرع',
        DONATE_STATUS: 'حالة التبرع',
        DONATE_IMAGE: 'صورة التبرع',
        ADD_DONATE_REQUESTS: 'إضافة طلبات التبرع',
        RECEIVE_DONATE_REQUESTS: 'تلقي طلبات التبرع',
        FILTER_BY: 'تصفية حسب',
        DELETE: 'حذف',
        EMAIL: 'البريد الإلكتروني',
        EMAIL_SMALL: 'البريد الإلكتروني',
        NOTIFICATION_BATCH_UPDATED_SUCCESSFULLY: 'تم تحديث دفعة الإشعارات بنجاح!',
        PLEASE_MAKE_SURE_ALL_THE_INPUT_FIELDS_ARE_VALID: 'يرجى التأكد من صحة جميع حقول الإدخال',
        NEAREST_USER_MECHANISM_UPDATED_SUCCESSFULLY: 'تم تحديث أقرب آلية مستخدم بنجاح !',
        COPYRIGHT: 'حقوق النشر',
        ALL_RIGHTS_RESERVED: 'كل الحقوق محفوظة.',
        VERSION: 'الإصدار',
        INSERT_TEXT_HERE: 'أدخل النص هنا ...',
        CONTACT_US_UPDATED_SUCCESSFULLY: 'تم تحديث صفحة تواصل معنا بنجاح!',
        ADVANCE_SEARCH: 'البحث المتقدم',
        SORT_BY: 'تصنيف حسب',
        JOINING_DATE: 'تاريخ الانضمام',
        BIRTHDAY_DATE: 'تاريخ الميلاد',
        CREATE: 'إنشاء',
        LOCATION: 'الموقع',
        JOIN_DATE: 'تاريخ الانضمام',
        BLOCKED: 'محجوب',
        UNBLOCK: 'فك الحظر', 
        USER: 'مستخدم',
        ADMIN: 'مسؤول',
        TOGGLE: 'فتح / إغلاق اللوحة',
        DATE_FROM: 'من تاريخ',
        DATE_TO: 'إلى تاريخ',
        CONTACT_INFO: 'معلومات التواصل',
        ALLOWED_FILE_TYPES: 'أنواع الملفات المسموح بها:',
        PROFILE_IMAGE: 'الصورة الشخصية',
        PERSONAL_INFORMATION: 'المعلومات الشخصية',
        UPDATE_PERSONAL_INFORMATION: 'تحديث المعلومات الشخصية',
        SAVE_CHANGES: 'حفظ التعديلات',
        CANCEL: 'إلغاء',
        PERSONAL_INFORMATION_UPDATED_SUCCESSFULLY: 'تم تحديث المعلومات الشخصية بنجاح!',
        SIGN_OUT: 'تسجيل الخروج',
        HI: 'مرحبا,',
        LOADING: 'جار التحميل...',
        DONATE_ALGORITHM_CONFIG: 'تبرع بعوامل تكوين الخوارزمية',
        FACTOR_1: 'العامل الأول  (%)',
        FACTOR_2: 'العامل الثاني  (%)',
        FACTOR_3: 'العامل الثالث  (%)',
        FACTOR_4: 'العامل الرابع  (%)',
        TITLE: 'العنوان',
        DESCRIPTION: 'الوصف',
        IMAGE: 'الصورة',
        CATEGORY_CREATED_SUCCESSFULLY: 'تم إنشاء الفئة بنجاح!',
        CATEGORY_UPDATED_SUCCESSFULLY: 'تم تحديث الفئة بنجاح!',
        CLICK_TO_CHANGE_IMAGE: 'إضغط هنا لتغيير الصورة',
        FIRSTNAME: 'الإسم الأول',
        LASTNAME: 'الإسم الأخير',
        ACCOUNT_UPDATED_SUCCESSFULLY: 'تم تحديث الحساب بنجاح!',
        ACCOUNT_CREATED_SUCCESSFULLY: 'تم إنشاء الحساب بنجاح!',
        VIEW_ACCOUNT: 'عرض الحساب',
        UPDATE_ACCOUNT: 'تحديث الحساب',
        CREATE_ACCOUNT: 'إنشاء الحساب',
        EMAIL_TAKEN: 'البريد الإلكتروني تم أخذه.',
        INVALID_PHONE_NUMBER: 'يحتوي حقل رقم الهاتف على رقم غير صالح.',
        ACCOUNT_DELETED_SUCCESSFULLY: 'تم حذف الحساب بنجاح!',
      },
      DASHBOARD: {
        MOST_POPULAR_DONATES: 'التبرعات الأكثر شعبية',
        DONATE_ITEMS: 'العناصر المتبرع بها',        
        HITS: 'الزيارات',
        ADDING_DONATE_ITEMS: 'إضافة طلبات التبرع',
        USERS: 'المستخدمين',
        RECEIVING_DONATED_ITEM: 'إستقبال طلبات التبرع',
        DONATE_WITH_ACTIVE: 'تبرعات بحالة نشطة وغير نشطة',
        MOST_POPULAR_DONATES_CITIES: 'المدن الأكثر تبرع',
        CITY: 'المدينة',
      },
      MENU: {
        ACTIVITY: 'الأنشطة',
        USERS: 'المستخدمين',
        TOP_INSURANCE_COMPANY: 'أفضل شركات التأمين',
        POPULAR_INSURANCE_TYPES: 'أنواع التأمين الشائعة',
        PAYMENT: 'الدفع',
        CAR_BRANDS: 'ماركات السيارات',
        INSURED_VEHICLES_AGE: 'عمر المركبات المؤمن عليها',
        ADMIN_ACTIVITY: 'نشاط المشرف',
        USER_ACTIVITY: 'نشاط المستخدم',
        CREATE_BLOG: 'إنشاء مدونة',
        UPDATE_BLOG: 'تحديث المدونة',
        VIEW_BLOG: 'عرض المدونة',
        DASHBOARD: 'الرئيسية',
        POLICIES: 'السياسات',
        REQUESTS: 'الطلبات',
        CUSTOMERS: 'العملاء',
        ADMINS: 'المشرفين',
        ANNOUNCEMENT: 'الإعلان',
        BLOGS: 'المدونات',
        ADMIN_DASHBOARD: "لوحة تحكم المشرف",
        CATEGORIES: 'التصنيفات'
        // DONATION_REQUESTS: 'طلبات التبرع',
        // BLOCKED_USER: 'المستخدمين المحجوبين',
        // APP_CONFIG: 'تهيئة التطبيق',
        // USER_ADMIN_CONTROL: 'تحكم المستخدم والمشرف',
        // ADMIN_CONTROL: 'تحكم المسؤول',
        // CREATE_CATEGORY: 'إنشاء فئة',
        // UPDATE_CATEGORY: 'تحديث الفئة',
        // VIEW_CATEGORY: 'عرض الفئة',
        // CATEGORIES: 'التصنيفات',
        // NEW: 'new',
        // ACTIONS: 'Actions',
        // CREATE_POST: 'Create New Post',
        // PAGES: 'Pages',
        // FEATURES: 'Features',
        // APPS: 'Apps',
        // NEAREST_USER: 'آلية أقرب مستخدم',
        // ADMIN_REQUESTS: 'طلبات المسؤول',
        // BATCH_OF_NOTOFICATIONS: 'دفعة من الإشعارات',
        // ADMIN_PERMISSIONS: 'صلاحيات المسؤول',
        // SEARCH: 'البحث',
        // ADMIN_SEARCH: 'بحث المسؤول',
        // USER_ADMIN_LOGS: 'سجلات المستخدم والمسؤول',
        // NOTIFICATIONS: 'الإشعارات',
        // DONATE: 'تبرع',
        // ADMIN_DASHBOARD: "لوحة تحكم المسؤول",
        // ADMIN_PAGES: "صفحات المسؤول",
        // GENERAL: "الصفحات العامة",
        // ADMINISTRATOR_LOGS: "سجلات المسؤول",
        // USER_LOGS: "سجلات المستخدم",
        // CONTENT: 'المحتوى',
        // ABOUT_US: 'صفحة من نحن',
        // ACTIVITY_LOG: 'سجل النشاطات',
        // CONTACT_US: 'صفحة تواصل معنا',
        // PRIVACY_POLICY: 'صفحة السياسة الخاصة',
        // TERMS_CONDITION: 'صفحة الشروط والأحكام',
        // USER_CONTROL: 'تحكم المستخدم'
      },
      TRANSLATOR: {
        SELECT: 'Select your language',
      },
      AUTH: {
        WELCOME_TO_DONATE_APP: 'مرحبا بكم في Donate App',
        LOGIN_DETAILS_ARE_INCORRECT: 'تفاصيل تسجيل الدخول غير صحيحة',
        PASSWORD: 'كلمة المرور',
        GENERAL: {
          OR: 'Or',
          SUBMIT_BUTTON: 'Submit',
          NO_ACCOUNT: 'Don\'t have an account?',
          SIGNUP_BUTTON: 'Sign Up',
          FORGOT_BUTTON: 'Forgot Password',
          BACK_BUTTON: 'Back',
          PRIVACY: 'Privacy',
          LEGAL: 'Legal',
          CONTACT: 'Contact',
        },
        LOGIN: {
          TITLE: 'Login Account',
          BUTTON: 'Sign In',
        },
        FORGOT: {
          TITLE: 'Forgotten Password?',
          DESC: 'Enter your email to reset your password',
          SUCCESS: 'Your account has been successfully reset.'
        },
        REGISTER: {
          TITLE: 'Sign Up',
          DESC: 'Enter your details to create your account',
          SUCCESS: 'Your account has been successfuly registered.'
        },
        INPUT: {
          EMAIL: 'Email',
          FULLNAME: 'Fullname',
          PASSWORD: 'Password',
          CONFIRM_PASSWORD: 'Confirm Password',
          USERNAME: 'Username'
        },
        VALIDATION: {
          INVALID: '{{name}} is not valid',
          REQUIRED: '{{name}} is required',
          MIN_LENGTH: '{{name}} minimum length is {{min}}',
          AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
          NOT_FOUND: 'The requested {{name}} is not found',
          INVALID_LOGIN: 'The login detail is incorrect',
          REQUIRED_FIELD: 'Required field',
          MIN_LENGTH_FIELD: 'Minimum field length:',
          MAX_LENGTH_FIELD: 'Maximum field length:',
          INVALID_FIELD: 'Field is not valid',
        }
      },
      ECOMMERCE: {
        COMMON: {
          SELECTED_RECORDS_COUNT: 'Selected records count: ',
          ALL: 'All',
          SUSPENDED: 'Suspended',
          ACTIVE: 'Active',
          FILTER: 'Filter',
          BY_STATUS: 'by Status',
          BY_TYPE: 'by Type',
          BUSINESS: 'Business',
          INDIVIDUAL: 'Individual',
          SEARCH: 'Search',
          IN_ALL_FIELDS: 'in all fields'
        },
        ECOMMERCE: 'eCommerce',
        CUSTOMERS: {
          CUSTOMERS: 'Customers',
          CUSTOMERS_LIST: 'Customers list',
          NEW_CUSTOMER: 'New Customer',
          DELETE_CUSTOMER_SIMPLE: {
            TITLE: 'Customer Delete',
            DESCRIPTION: 'Are you sure to permanently delete this customer?',
            WAIT_DESCRIPTION: 'Customer is deleting...',
            MESSAGE: 'Customer has been deleted'
          },
          DELETE_CUSTOMER_MULTY: {
            TITLE: 'Customers Delete',
            DESCRIPTION: 'Are you sure to permanently delete selected customers?',
            WAIT_DESCRIPTION: 'Customers are deleting...',
            MESSAGE: 'Selected customers have been deleted'
          },
          UPDATE_STATUS: {
            TITLE: 'Status has been updated for selected customers',
            MESSAGE: 'Selected customers status have successfully been updated'
          },
          EDIT: {
            UPDATE_MESSAGE: 'Customer has been updated',
            ADD_MESSAGE: 'Customer has been created'
          }
        }
      }
    }
  };
  