// USA
export const locale = {
  lang: 'en',
  data: {
    CONTACT_US:{
      FACEBOOK: 'Facebook URL',
      TWITTER: 'Twitter URL',
      INSTAGRAM: 'Instagram URL',
      YOUTUBE: 'Youtube URL',
      WHATSAPP: 'Whatsapp Number',
      PHONE_JORDAN: 'Jordan Phone',
      PHONE_SAUDI: 'Saudi Arabia Phone'
    },
    ACTIVITY_LOG:{
      DATE_TIME: 'Date / Time',
      USER: 'User',
      ACTIVITY: 'Activity',
    },
    NOTIFICATIONS:{
      NOTIFICATION_ID: 'Notification ID',
      NOTIFICATION_TYPE: 'Notification Type',
      NOTIFICATION_DATE_TIME: 'Notification Date / Time',
      NOTIFIED_USER: 'Notified User',
      VIEW_NOTIFICATION: 'View Notification'
    },
    ADMIN_LOGS:{
      ADMIN_ID: 'Admin ID',
      NAME: 'Name',
      TRANSACTION_TYPE: 'Transaction Type',
      TRANSACTION_PAGE: 'Transaction Page',
      TRANSACTION_DATE: 'Transaction Date'      
    },
    ADMIN_SEARCH:{
      ADMIN_ID: 'Admin ID',
      USERNAME: 'Username',
      TYPE: 'Type',
      PRIVILEGES: 'Privileges',
      PASSWORD: 'Password'      ,
      ADMIN_USERNAME: 'Admin Username',
      admin_requests: 'Admin Requests',
      admin_permissions: 'Admin Permissions',
      admin_dashboard: 'Admin Dashboard',
      nearest_users_mechanism: 'Nearest Users Mechanism',
      batch_of_notification: 'Batch of Notification',
      search: 'Search',
    },
    REQUESTS:{
      DONATE_ITEM_ID: 'Donate Item ID',
      DONATE_ITEM: 'Donate Item',
      DONATE_ITEM_USER: 'Donate Item User',
      FIRST_OUTPUT_DONATE_APPLICATION: 'The first output from donate application algorithm',
      SECOND_OUTPUT_DONATE_APPLICATION: 'The second output from donate application algorithm',
      ASSIGN_TO_WIN: 'Assign to win',
      CONTACT_US_REQUESTS: 'Contact us requests'
    },
    BATCH:{
      DETERMINE_NOTIFICATION_ITEM: 'Determine number of the notification items.',
      NUMBER_OF_NOTIFICATION: '** The number of notification should be sent per day.',
      SELECT_NUMBER_OF_ADDING_NEW_DONATE: 'Select number of adding new donate item notification'
    },
    NEAREST: {
      DETERMINE_NEAREST_MECHANISM: 'Determine number of the nearest mechanism user page.',
      NUMBER_OF_THE_NEAREST_USERS: 'Number of the nearest users'
    },
    SHARED: {
      SEACH: 'Search',
      ADMIN_ACTIVITY: 'Admin activity',
      USER_ACTIVITY: 'User activity',
      THIRD_PARTY_ONE_INSURANCE: 'Third Party One Insurance',
      FULLY: 'Fully',
      PAID: 'Paid',
      CANCELLED: 'Cancelled',
      APPROVED: 'Approved',
      PENDING: 'Pending',
      ANNOUNCEMENT_LIST: 'Announcement List',
      CREATE_ANNOUNCEMENT: 'Create Announcement',
      ADMIN_LIST: 'Admin List',
      UPDATE_ADMIN: 'Update Admin',
      CREATE_ADMIN: 'Create Admin',
      VIEW_ADMIN: 'View Admin',
      CUSTOMERS_PAGE: 'Customers Page',
      REQUESTS_PAGE: 'Requests Page',
      POLICIES_PAGE: 'Policies Page',
      CATEGORY_LIST: 'Category List',
      VIEW_BLOG: 'View Blog',
      CREATE_BLOG: 'Create Blog',
      UPDATE_BLOG: 'Update Blog',
      BLOGS_LIST: 'Blogs List',
      DATE: 'Date',
      POLICY: 'Policy',
      ASSIGNEE: 'Assignee',
      CREATE_CATEGORY: 'Create Category',
      UPDATE_CATEGORY: 'Update Category',     
      COMMENTS: 'Comments',
      ANNOUNCEMENT_BY: 'Announcement By',
      SEND_ANNOUNCEMENT: 'Send Announcement',
      SEE_ALL_ANNOUNCEMENTS: 'See All Announcements',
      SEND: 'Send',
      TEXT: 'Text',
      SMS: 'SMS',
      NOTIFICATIONS: 'Notifications',
      ATLEAST_CHOOSE_ONE: 'At least choose one',
      CAR_BRAND: 'Car Brand',
      NUMBER_OF_CARS: 'Number of cars',
      AGE: 'Age',
      TIME: 'Time',
      SEE_MORE: 'See More..',
      BLOG_TITLE: 'Blog Title',
      CUSTOMERS: 'Customers',
      PAYMENT_METHOD: 'Payment Method',
      NUMBER_OF_USERS: 'Number of users',
      CRITERIA: 'Criteria',
      NUMBER: 'Number',
      INSURANCE_COMPANY	: 'Insurance Company',
      ACTION: 'Actions',
      ROLE: 'Role',
      SEND_PASSWORD: 'Send Password',
      TECHNICAL_TEAM: 'Technical Team',
      MARKETING_TEAM: 'Marketing Team',
      REPLY: 'Reply',
      NEXT: 'Next',
      PREVIOUS: 'Previous',
      CATEGORY: 'Category',
      MORE: 'More',
      STATUS: 'Status',
      MB: 'MB',
      MAXUMIM_UPLOAD_FILE: 'Maximum upload file size:',
      DONATE_PRIVACY: 'Donate Privacy',
      USER_TYPE: 'User Type',
      REGULAR_ADMIN: 'Regular Admin',
      SUPER_ADMIN: 'Super Admin',
      CHOOSE_ONE: '-- Choose One --',
      SUBMIT: 'Submit',
      COUNT: 'Count',
      YOUR_LOCATION: 'Your Location',
      ADDRESS: 'Address',
      LONGITUDE: 'Longitude',
      LATITUDE: 'Latitude',
      DRAG_DROP_MAP: 'Drag and drop to select your current location.',
      DATA_NOT_FOUND: 'Data Not Found..',
      FROM: 'From',
      TO: 'To',
      ABOUTUS_UPDATED_SUCCESSFULLY: 'About Us Updated Successfully !',
      PRIVACY_POLICY_UPDATED_SUCCESSFULLY: 'Privacy Policy Updated Successfully !',
      TERMS_CONDITION_UPDATED_SUCCESSFULLY: 'Terms & Condition Updated Successfully !',
      CONTENT: 'Content',
      CONFIG_UPDATED_SUCCESSFULLY: 'Config Updated Successfully !',
      CONFIG_CREATED_SUCCESSFULLY: 'Config Created Successfully !',
      FACTOR: 'Factor',
      USER_LIMIT: 'User Limit',
      VIEW_CONFIG: 'View Config',
      UPDATE_CONFIG: 'Update Config',
      CREATE_CONFIG: 'Create Config',
      KEY: 'Key',
      TYPE: 'Type',
      VALUE: 'Value',
      SEARCH_FOR_LOCATION: 'Search for location',
      LOCATION_INFO: 'Location Info',
      READ_MORE: 'Read More..',
      BACK: 'Back',
      EDIT: 'Edit',
      THIS_FIELD_IS_REQUIRED: '** This field is required.',
      SEARCH: 'Search',
      USER_ID: 'User ID',
      USERNAME: 'Username',
      DONATE_ID: 'Donate ID',
      DONATE_TYPE: 'Donate Type',
      GENDER: 'Gender',
      ALL: '-- All --',
      MALE: 'Male',
      FEMALE: 'Female',
      NAME: 'Name',
      BIRTHDAY: 'Birthday',
      PHONE: 'Contact Phone',
      PHOTO: 'Photo',
      ADD_DONATE_REQUEST: 'Add Donate Request',
      RECEIVE_DONATE_REQUEST: 'Receive Donate Requests',
      USER_ACTION: 'User Action',
      VIEW: 'View',
      CLICK_TO_ENLARGE_IMAGE: 'Click To Enlarge Image',
      BLOCK: 'Block',
      SAVE: 'Save',
      DONATOR_NAME: 'Donator Name',
      ACTIVE: 'Active',
      INACTIVE: 'Inactive',
      DONATE_CATEGORY: 'Donate Category',
      DONATE_DATE: 'Donate Date',
      DONATOR_ID: 'Donator ID',
      DONATE_STATUS: 'Donate Status',
      DONATE_IMAGE: 'Donate Image',
      ADD_DONATE_REQUESTS: 'Add Donate Requests',
      RECEIVE_DONATE_REQUESTS: 'Receive Donate Requests',
      FILTER_BY: 'Filter By',
      DELETE: 'Delete',
      EMAIL: 'Email Address',
      EMAIL_SMALL: 'E-mail',
      NOTIFICATION_BATCH_UPDATED_SUCCESSFULLY: 'Notification Batch Updated Successfully !',
      PLEASE_MAKE_SURE_ALL_THE_INPUT_FIELDS_ARE_VALID: 'Please Make sure all the input fields are valid',
      NEAREST_USER_MECHANISM_UPDATED_SUCCESSFULLY: 'Nearest User Mechanism Updated Successfully !',
      COPYRIGHT: 'Copyright',
      ALL_RIGHTS_RESERVED: 'All rights reserved.',
      VERSION: 'Version',
      INSERT_TEXT_HERE: 'Insert text here ...',
      CONTACT_US_UPDATED_SUCCESSFULLY: 'Contact Us Updated Successfully !',
      ADVANCE_SEARCH: 'Advance Search',
      SORT_BY: 'Sort By',
      JOINING_DATE: 'Joining Date',
      BIRTHDAY_DATE: 'Birthday Date',
      CREATE: 'Create',
      LOCATION: 'Location',
      JOIN_DATE: 'Join Date',
      BLOCKED: 'Blocked',
      UNBLOCK: 'Unblock',
      USER: 'User',
      ADMIN: 'Admin',
      TOGGLE: 'Open / Close Panel',
      DATE_FROM: 'Date From',
      DATE_TO: 'Date To',
      CONTACT_INFO: 'Contact Info',
      ALLOWED_FILE_TYPES: 'Allowed file types:',
      PROFILE_IMAGE: 'Profile Image',
      PERSONAL_INFORMATION: 'Personal Information',
      UPDATE_PERSONAL_INFORMATION: 'Update personal informaiton',
      SAVE_CHANGES: 'Save Changes',
      CANCEL: 'Cancel',
      PERSONAL_INFORMATION_UPDATED_SUCCESSFULLY: 'Personal Information Updated Successfully !',
      SIGN_OUT: 'Sign Out',
      HI: 'Hi,',
      LOADING: 'Loading...',
      DONATE_ALGORITHM_CONFIG: 'Donate algorithm configure factors',
      FACTOR_1: 'Factor 1 (%)',
      FACTOR_2: 'Factor 2 (%)',
      FACTOR_3: 'Factor 3 (%)',
      FACTOR_4: 'Factor 4 (%)',
      TITLE: 'Title',
      DESCRIPTION: 'Description',
      IMAGE: 'Image',
      CATEGORY_CREATED_SUCCESSFULLY: 'Category Created Successfully !',
      CATEGORY_UPDATED_SUCCESSFULLY: 'Category Updated Successfully !',
      CLICK_TO_CHANGE_IMAGE: 'Click To Change Image',
      FIRSTNAME: 'First Name',
      LASTNAME: 'Last Name',
      ACCOUNT_UPDATED_SUCCESSFULLY: 'Account Has Been Updated Successfully !',
      ACCOUNT_CREATED_SUCCESSFULLY: 'Account Has Been Created Successfully !',
      VIEW_ACCOUNT: 'View Account',
      UPDATE_ACCOUNT: 'Update Account',
      CREATE_ACCOUNT: 'Create Account',
      EMAIL_TAKEN: 'The email has already been taken.',
      INVALID_PHONE_NUMBER: 'The phone number field contains an invalid number.',
      ACCOUNT_DELETED_SUCCESSFULLY: 'Account Deleted Successfully !',
      MAIN_FEATURE: "Main feature",
      // VSOOQ
      USER_STATUS: "User status",
      SORT_METHOD: "Sort Method"
      //
    },
    DASHBOARD: {
      MOST_POPULAR_DONATES: 'Most Popular Donates',
      DONATE_ITEMS: 'Donate Items',
      HITS: 'Hits',
      ADDING_DONATE_ITEMS: 'Add Donate Requests',
      USERS: 'Users',
      RECEIVING_DONATED_ITEM: 'Receive Donate Requests',
      DONATE_WITH_ACTIVE: 'Donate With Active & Inactive Status',
      MOST_POPULAR_DONATES_CITIES: 'Most Popular Donates Cities',
      CITY: 'City',
    },
    MENU: {
      ACTIVITY: 'Activity',
      USERS: 'Users',
      TOP_INSURANCE_COMPANY: 'Top insurance company',
      POPULAR_INSURANCE_TYPES: 'Popular insurance types',
      PAYMENT: 'Payment',
      CAR_BRANDS: 'Car Brands',
      INSURED_VEHICLES_AGE: 'Insured vehicles age',
      ADMIN_ACTIVITY: 'Admin activity',
      USER_ACTIVITY: 'User activity',
      CREATE_BLOG: 'Create Blog',
      UPDATE_BLOG: 'Update Blog',
      VIEW_BLOG: 'View Blog',
      DASHBOARD: 'Dashboard',
      POLICIES: 'Policies',
      REQUESTS: 'Requests',
      CUSTOMERS: 'Customers',
      ADMINS: 'Admins',
      ANNOUNCEMENT: 'Announcement',
      BLOGS: 'Blogs',
      ADMIN_DASHBOARD: "Admin Dashboard",
      CATEGORIES: 'Categories',
      //VSOOQ
      USERS_SETTINGS: 'Users Settings',
      CATEGORIES_AND_SUB: 'Categories',
      SPECIAL_CATEGORIES: "Special Category Filters",
      CATEGORY_TRANSLATION:"Category Translation",
      FILTER_SETTINGS: "Filter Settings",
      FILTER_OPTIONS: "Filter Options",
      STORES_MANAGEMENT: "Stores Management",
      ADS_SETTINGS: "ADS Settings",
      BARTERS: "Barters",
      //
      // DONATION_REQUESTS: 'Donation Requests',
      // BLOCKED_USER: 'Blocked Users',
      // APP_CONFIG: 'APP Config',
      // USER_ADMIN_CONTROL: 'User & Admin Control',
      // ADMIN_CONTROL: 'Admin Control',
      // CREATE_CATEGORY: 'Create Category',
      // UPDATE_CATEGORY: 'Update Category',
      // VIEW_CATEGORY: 'View Category',
      // CATEGORIES: 'Categories',
      // NEW: 'new',
      // ACTIONS: 'Actions',
      // CREATE_POST: 'Create New Post',
      // PAGES: 'Pages',
      // FEATURES: 'Features',
      // APPS: 'Apps',
      // NEAREST_USER: 'Nearest User Mechanism',
      // DASHBOARD: 'Dashboard',
      // ADMIN_REQUESTS: 'Admin Requests',
      // BATCH_OF_NOTOFICATIONS: 'Batch Of Notifications',
      // ADMIN_PERMISSIONS: 'Admin Permissions',
      // SEARCH: 'Search',
      // ADMIN_SEARCH: 'Admin Search',
      // USER_ADMIN_LOGS: 'User & Admin Logs',
      // NOTIFICATIONS: 'Notifications',
      // DONATE: 'Donate',
      // ADMIN_DASHBOARD: "Admin Dashboard",
      // ADMIN_PAGES: "Admin Pages",
      // GENERAL: "General",
      // ADMINISTRATOR_LOGS: "Administrator Logs",
      // USER_LOGS: "User Logs",
      // CONTENT: 'Content',
      // ABOUT_US: 'About Us Page',
      // ACTIVITY_LOG: 'Activity Log',
      // CONTACT_US: 'Contact Us Page',
      // PRIVACY_POLICY: 'Privacy Policy Page',
      // TERMS_CONDITION: 'Terms & Condition Page',
      // USER_CONTROL: 'User Control'
    },
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    AUTH: {
      WELCOME_TO_DONATE_APP: 'Welcome to Donate App',
      LOGIN_DETAILS_ARE_INCORRECT: 'The login details are incorrect',
      PASSWORD: 'Password',
      GENERAL: {
        OR: 'Or',
        SUBMIT_BUTTON: 'Submit',
        NO_ACCOUNT: 'Don\'t have an account?',
        SIGNUP_BUTTON: 'Sign Up',
        FORGOT_BUTTON: 'Forgot Password',
        BACK_BUTTON: 'Back',
        PRIVACY: 'Privacy',
        LEGAL: 'Legal',
        CONTACT: 'Contact',
      },
      LOGIN: {
        TITLE: 'Login Account',
        BUTTON: 'Sign In',
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.'
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.'
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'Username'
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
      }
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Selected records count: ',
        ALL: 'All',
        SUSPENDED: 'Suspended',
        ACTIVE: 'Active',
        FILTER: 'Filter',
        BY_STATUS: 'by Status',
        BY_TYPE: 'by Type',
        BUSINESS: 'Business',
        INDIVIDUAL: 'Individual',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields'
      },
      ECOMMERCE: 'eCommerce',
      CUSTOMERS: {
        CUSTOMERS: 'Customers',
        CUSTOMERS_LIST: 'Customers list',
        NEW_CUSTOMER: 'New Customer',
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: 'Customer Delete',
          DESCRIPTION: 'Are you sure to permanently delete this customer?',
          WAIT_DESCRIPTION: 'Customer is deleting...',
          MESSAGE: 'Customer has been deleted'
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: 'Customers Delete',
          DESCRIPTION: 'Are you sure to permanently delete selected customers?',
          WAIT_DESCRIPTION: 'Customers are deleting...',
          MESSAGE: 'Selected customers have been deleted'
        },
        UPDATE_STATUS: {
          TITLE: 'Status has been updated for selected customers',
          MESSAGE: 'Selected customers status have successfully been updated'
        },
        EDIT: {
          UPDATE_MESSAGE: 'Customer has been updated',
          ADD_MESSAGE: 'Customer has been created'
        }
      }
    }
  }
};
